body
  font-size: 14px
  line-height: 1.6
  font-family: 'Rubik'
  color: #666
  -webkit-font-smoothing: antialiased
  background-color: $white


  
.warp-container
  margin: 0px 10px
  
  .topi
    background-color: $red
    height: 200px

.sticky
  background-color: $silver
  position: fixed
  margin-top: 0px

