.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]


  color: #555
  text-align: center
  font-size: 11px
  font-weight: 500
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $silver
  border-radius: 4px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: #333
    border-color: #888
    outline: 0
