.contact-tit
    font-size: 28px
    padding: 50px 30px
    line-height: 40px
    font-weight: 300
    text-align: center

.contact-strong
    font-size: 16px
    font-weight: 400
    letter-spacing: 1px

.contact-container
    border-top: 1px dotted #555
    margin-top: 100px
    background-color: $aqua


    .datos
        width: 400px
        margin: 0 auto
        font-weight: 300
        line-height: 1.8
        .nombre
            font-weight: 400

form
    font-weight: 300
    padding: 30px 30px 100px
    width: 400px
    margin: 0 auto

    .info-group
        max-width: 200px
        input
            padding: 8px

    input, textarea
        width: 90%
        padding: 16px

    textarea
        min-height: 100px

    label
        display: block
        margin-bottom: 20px
    span
        display: block  

    .enviar
        width: auto
        background-color: transparent
        padding: 20px 20px
        line-height: 0px




@media screen and (max-width: 380)
    form
        width: auto




