
.page-home


  #hero-container
    height: 600px
    background-color: transparent
    margin: 10px 10px
  .slider
    width: 100%
    height: 600px
    background-image: url("/assets/img/recording-01.jpg")
    background-size: cover
    background-position: center center
    //opacity: 0.5
    float: left
    overflow: hidden

    
  .serv-container
    float: right
    margin: 20px
    text-align: right

    .serv-action
      width: 150px
      margin-bottom: 35px
      background-color: transparent
      .serv-text
        background-color: $white
        color: #333
        font-size: 12px
        letter-spacing: .1rem
        text-transform: uppercase
        text-decoration: none
        border-bottom: 2px solid $white
        font-weight: 500



  .icon
    height: 60px
    width: 60px
    margin: 0 0 0px 90px
  .icon-music
    overflow: auto

  .tag-line-container
    width: 95%
    margin: auto
    text-align: center
    .tag-line
      font-size: 28px
      padding: 30px
      line-height: 40px
      font-weight: 300
      color: #333
    .tag-strong
      font-weight: 400
      text-transform:  lowercase



  @media screen and (max-width: 768px)
    .slider 
      background-color: $red
      width: 100%
      margin-bottom: 20px

    #hero-container
      margin: 0px 0px

  
  @media screen and (max-width: 380px)
    .slider 
      background-color: $white
      width: 100%
      margin-bottom: 20px


        
