.footer-container
    height: 300px
    background-color: $black
    border-top: 1px dotted $silver
    .ubic-icon
        width: 50px
        margin: 0 auto
        margin-bottom: 10px
    .social-media-container
        margin: 0px auto
        width: 220px
        img
            padding: 10px
            width: 30px
    .info-footer
        font-size: 12px
        color: #999
        text-align: center
        padding: 20px
        font-weight: 300
        margin-top: 20px
        line-height: 18px