#services
    width: 100%
    margin: 20px auto
    background-color: $white
    overflow: hidden
.lista
    display: inline-block
    width: 25%
    margin: 40px 20px
    background-color: transparent
    vertical-align: top
.lista-item
    width: 140px
    padding: 0px
    margin: 20px auto
    list-style-type: none

.serv-icon
    width: 50px
    height: 50px
    margin: auto
    background-color: #666
    border-radius: 50%
    margin-bottom: 20px
.tit-serv
    letter-spacing: 1px
    border-bottom: 1px solid #666
    border-top: 2px solid #666
    padding: 4px

li
    line-height: 46px
    font-size: 1.2

.serv-button
    background-color: #888
    padding: 12px 25px
    color: $white
    font-size: 1.5
    border-radius: 2px

.serv-button-container
    margin-top: 20px

@media screen and (max-width: 720px)

    #services
        background-color: transparent
    .lista
        display: block
        margin: auto
        width: 90%
        margin-top: 80px
    .lista-item
        margin: auto


@media screen and (max-width: 360px)


    