.work-section
    background-color: $white
    width: 100%
    margin: 20px auto
    text-align: center

.work-container
    background-color: #F1F1F1
    width: 280px
    margin: 20px 30px
    display: inline-block
    vertical-align: top
    padding: 10px


.work-title
    text-decoration: none
    font-size: 16px
    padding: 0 5px
    height: 100px
    border-top: 2px solid #666
    border-bottom: solid 2px #666
    text-align: left
    text-transform: uppercase
    color: #333

.subtitle
    color: #555
    font-size: 12px
    margin-top: 66px

.categories
    color: #555
    font-size: 12px
    float: right
    margin-top: 3px
    text-transform: none

.work-content
    width: 100%
    margin: 0 0 0 0
    border-top: 2px solid #666
    border-bottom: solid 2px #666
.work-review
    text-align: left
    color: #888

#audio-player
    height: 60px
    width: 280px
    background-color: $white
    border-top: 1px solid #666

.song-info
    display: inline-block
    margin: 18px 10px 0 10px

.font-player
    font-size: 12px


.tracker
    display: inline-block
    margin: auto 10px
.progress-bar
    height: 10px
    width: 68px
    background-image: url(../img/progress-bar-fill.png)

#audio-buttons
    background-color: transparent
    display: inline-block
    position: relative
    height: 14px
    width: 40px
    bottom: 5px

.play
    height: 20px
    width: 14px
    background-color: transparent
    border: none
    background-image: url(../img/play.png)

.pause
    background-color: transparent
    border: none
    height: 20px
    width: 14px
    background-image: url(../img/pause.png)
    display: none

.tags
    text-align: left
    font-size: 12px
    font-weight: 400
    margin-top: 3px
    color: #333

@media screen and (max-width: 380px)
    .work-container
        margin: 20px 5px



