
header
    min-width: 310px
    height: 90px
    font-size: 20px
    line-height: 1.09
    background-color: $black



    .logo
        height: 60px
        width: 60px
        margin: 12px 0 0 10px
        display: inline-block

    .logo-type
        width: 80px
        display: inline-block

    .logo-type-small
        width: 60px

        
        
    .logo-sticky
        height: 32px
        width: 32px
        background: #fff
        border-radius: 50%
        margin: 6px 0 0 10px
        display: inline-block
    nav
        width: 400px
        float: right
        margin-top: 40px

    .nav-top
        margin-top: 15px

    .fa-bar
        height: 30px
        width: 30px
        background-color: $red
        border-radius: 5px
        float: right
        box-sizing: border-box
        padding: 20px
        margin: 24px 20px 0 0
        border: 1px solid #999
        display: none

    .dropdown-content
        display: none
        position: fixed
        background-color: $white
        width: 100%
        height: 500px
        opacity: 0.5
    .thunder-container
        position: absolute

        .thunder-item
            font-size: 30px


    .show
        display: block
    .dropbtn
        float: right
        display: none
        margin: 20px 10px 0 0

    
    .dropbtn-top
        margin: 6px 10px 0 0

    .menu-icon
        height: 50px
        width: 50px

    .menu-icon-top
        height: 32px
        width: 32px

    .thunder-item
        color: #555
        font-size: 11px
        font-weight: 600
        letter-spacing: .1rem
        text-transform: uppercase
        text-decoration: none
        background-color: $orange
        cursor: pointer
        display: block

        

    .menu
        padding: 0 30px
        color: #777
        text-align: center
        font-size: 11px
        font-weight: 500
        letter-spacing: .1rem
        text-transform: uppercase
        text-decoration: none
        white-space: nowrap
        background-color: transparent
        cursor: pointer
        box-sizing: border-box
        float: right


        &:hover,
        &:active,
        &:focus
            color: #999
            border-color: #888
            outline: 0
            background-color: transparent

    .menu-top
        color: #777
        &:hover,
        &:active,
        &:focus
            color: #999
            border-color: #888
            outline: 0
            background-color: transparent
            
    .escribenos
        float: right
        padding: 0 30px
        margin: 25px 10px
        background-color: transparent
        border: 1px solid #999
        color: #999
        &:hover,
        &:focus,
            background-color: lighten($black, 20%)
        &:active
            background-color: lighten($black, 40%)

    
    .escribenos-top
        margin: 8px 10px
        line-height: 26px
        padding: 0px 15px
        background-color: transparent
        border-radius: 0px
        border-color: #999
        color: #999
    
    .mail-icon
        height: 50px
        width: 50px
        float: right
        margin: 20px 20px 0 0
        display: none

    .mail-icon-top
        height: 32px
        width: 32px
        margin: 6px 10px 0 0

    @media screen and (max-width: 768px)
        nav
            display: none
        .dropbtn
            display: inline-block

        .mail-icon
            display: block

        .escribenos
            display: none

    @media screen and (max-width: 380px)
        header
            height: 80px
        .logo
            height: 60px
            width: 60px

        .logo-type
            display: none
